{
    "name": "My Progressive Web App",
    "short_name": "My PWA",
    "description": "Progressive Web App Example",
    "icons": [
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon_48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}